spring.application.name=EduTech-Innovators-SPA

spring.datasource.url=jdbc:mysql://localhost:3306/edutechinnovators
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
